// @import "~@common/less/const.less";
@import "~@common/less/function.less";

.battleFormation {
  display: flex;
  flex-direction: column;
  height: 100%;

  .cover {
    .bg(750px, 93px, "~@assets/images/hero/UI/cover.png");
    display: flex;
    flex-shrink: 0;
    padding-left: 56px;
    padding-right: 63px;
    box-sizing: border-box;
  }

  .list {
    padding: 40px;
  }
}
