.contain {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.3s;
  z-index: 199;
  color: #ffffff;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: popin 0.2s;
  .containInner {
    width: 675px;
    position: relative;
    .box {
      width: 675px;
      height: 963px;
      background: url(~@assets/images/unionBattle/modal_frame.png) no-repeat;
      background-size: contain;
      box-sizing: border-box;
      padding: 70px 50px 50px;
      .boxInner {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .imgBox {
        flex: 1;
        width: 100%;
        // background-color: aqua;
        // height: 20000px;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        .imgbox {
          width: 130px;
          height: 130px;
          margin: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          &.choosed {
            background: url(~@assets/images/head/person/choosed.png) no-repeat;
            background-size: contain;
          }
          .img {
            width: 110px;
            height: 110px;
          }
        }
      }
      .button {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
    }
  }
}
