@import "~@common/less/function.less";

.login {
  width: 100%;
  height: 100%;
  background: url("~@assets/images/login/login_bg.png") no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
  .loginWord {
    width: 537px;
    height: 197px;
    background: url("~@assets/images/login/login_word.png") no-repeat;
    background-size: contain;
    margin-top: 180px;
  }
  .loginConnect {
    width: 578px;
    height: 120px;
    background: url("~@assets/images/login/login_connet.png") no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #ffffff;
    line-height: 80px;
    text-align: center;
    opacity: 0.8;
  }
  .begin {
    position: absolute;
    bottom: 240px;
    font-size: 30px;
    font-weight: 400;
    color: #FFFFFF;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex: auto;
    text-align: center;
    .tips1 {
      .text(22px, #E89F37, 600, PingFang SC);
    }
    .tips2 {
      .text(22px, rgba(255, 255, 255, 0.5), 600, PingFang SC);
    }
  }
}

