@import "~@common/less/function.less";

.starUp {
  display: flex;
  flex-direction: column;
  height: 100%;

  // .resource {
  //   margin-bottom: 20px;
  //   margin-right: 20px;
  // }
  
  .cover {
    .bg(750px, 93px, "~@assets/images/hero/UI/cover.png");
    display: flex;
    flex-shrink: 0;
    line-height: 93px;
    padding: 0 40px;
    justify-content: space-between;
    box-sizing: border-box;
    .left {
      .text(32px, #FEFEFE, bold, Kaiti SC);
    }
    .right {
      .text(26px, rgba(254, 254, 254, 0.5), 400, PingFang SC);
    }
  }

  .list {
    padding: 40px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex: auto;
    text-align: center;
    .tips1 {
      .text(22px, #E89F37, 600, PingFang SC);
    }
    .tips2 {
      .text(22px, rgba(255, 255, 255, 0.5), 600, PingFang SC);
    }
  }
}
