.input {
  width: 401px;
  height: 70px;
  padding: 29px 10px;
  outline: none;
  margin: 30px auto;
  color: rgba(255, 255, 244, 0.5);
  box-sizing: border-box;
  background: url(~@assets/images/union/input_bg.png) center center no-repeat;
  background-size: cover;
  border: none;
}
