@import "~@common/less/function.less";
@import "~@common/less/const.less";

.heroCard {
  .bg(627px, 1011px, "~@assets/images/hero/UI/box.png");
  position: relative;
  transform-style: preserve-3d;
  text-align: center;

  .empty {
  }

  each(@rarity, {
      // .diamond_@{value} {
      //   .bg(56px, 83px,  ~@assets/images/hero/UI/@{value}/diamond.png );
      //   .pos(665px, 269px);
      //   right: 269px + 33px;
      // }
      .gem_@{value} {
        .bg(76px, 76px, "~@assets/images/hero/UI/@{value}/gem.png");
        text-align: center;
        line-height: 76px;
        &.rarity {
          position: absolute;
          .pos(15px, 518px);
          .text(36px);
        }
  
        &.lv {
          .pos(808px, 399px);
          .text(28px);
        }
      }
    });

  // each(@heroes, {
  //     .hero_@{value} {
  //       .bg(560px, 640px, "~@assets/images/hero/heroes/@{value}.png");
  //       .pos(125px, 15px);
  //       transform: translateZ(-1px);

  //       .powerBg {
  //          height: 170px;
  //          background: linear-gradient(180deg, rgba(0, 0, 0,50%) 0%, rgba(0, 0, 0, 0) 100%);
  //          .power {
  //          padding-top: 20px;
  //          .text(36px, #DACB21, 600, Impact);
  //          text-align: center;

  //          }
  //        }
  //      }
  //   });

  .hero {
    // .bg(560px, 640px, "~@assets/images/hero/heroes/@{value}.png");
    width: 560px;
    height: 640px;
    background-repeat: no-repeat;
    background-size: cover;
    .pos(125px, 15px);
    transform: translateZ(-1px);

    // .power {
    //   .text(36px, #DACB21, 600, Impact);
    //   margin-top: 20px;
    //   text-align: center;
    // }
    .powerBg {
      height: 170px;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 50%) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      .power {
        padding-top: 20px;
        .text(36px, #DACB21, 600, Impact);
        text-align: center;
      }
    }
  }

  .title {
    .text(33px, #FFF772, 400);
    position: relative;
    top: 70px;
  }

  .star_1 {
    .pos(679px, 95px);
    .setStar(40px);
  }

  .star_2 {
    .pos(711px, 173px);
    .setStar(50px);
  }

  .star_3 {
    .pos(725px, 270px);
    .setStar(56px);
  }

  .star_4 {
    .pos(711px, 372px);
    .setStar(50px);
  }
  .star_5 {
    .pos(679px, 460px);
    .setStar(40px);
  }

  .box {
    width: 560px;
    height: 120px;
    .pos(783px, 15px);
    .text(30px, #DACB21, 400);
    .atk,
    .def {
      height: 65px;
      line-height: 65px;
    }
  }
}

.wrap {
  width: 627px + 38px;
  height: 1011px;
  display: flex;
  justify-content: flex-end;
}

.setStar(@size) {
  width: @size;
  height: @size;
  background-repeat: no-repeat;
  background-size: cover;

  &.full {
    background-image: url("~@assets/images/hero/UI/star_rate.png");
  }
  &.block {
    background-image: url("~@assets/images/hero/UI/star_rate_block.png");
  }
}
