@import "~@common/less/function.less";

.modal {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.3s;
  z-index: 99;
  color: #ffffff;
  font-size: 28px;
  .modalBox {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .light {
      .bg(750px, 894px, "~@assets/images/hero/UI/light.png");
      position: absolute;
    }

    .title {
      .text(36px,  #fff04a, 400, Kaiti SC);
      margin-top: 10px;
      margin-bottom: 40px;
    }

    .hero {
      width: 566px;
      height: 860px;
    }

    .tips {
      .text(22px,  rgba(254, 254, 254, 0.5), 600, PingFang SC);
      margin-top: 20px;
      margin-bottom: 40px;
    }
  }
}
