@import "~@common/less/function.less";
.fighting{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0,0,0,1);

  .middle {
    height: 100%;
    width: 100%;
    background-image: url("~@assets/images/battle/fighting_page_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    .top {
      .bg(750px, 242px, "~@assets/images/top.png");
      position: fixed;
    }

    .bottom {
      .bg(750px, 202px, "~@assets/images/battle/footer.png");
      position: fixed;
      bottom: 0;
      z-index: 10;
      .back {
        position: absolute;
        top: 36px;
        width: 150px;
        height: 150px;
        z-index: 100;
      }

      .route {
        .text(30px,#E79F38,600, PingFang SC);
        position: relative;
        text-align: center;
        top: 82px;
      }
    }
    .main{
      height: 100%;
      padding: 81 px 0 173px 0;
      z-index: 1;
      box-sizing: border-box;
      position: relative;
      .otherHero{
        position: absolute;
        left: 0;
        top: 81px;
        width: 100%;
        height: 50%;
        .heroItem{
          position: absolute;
          width: 153px;
          height: 247px;
          //overflow: hidden;
          &:nth-child(1){
            left: 215px;
            top: 0;
          }
          &:nth-child(2){
            left: 402px;
            top: 0;
          }
          &:nth-child(3){
            left: 118px;
            top: 166px;
          }
          &:nth-child(4){
            left: 310px;
            top: 166px;
          }
          &:nth-child(5){
            left: 496px;
            top: 166px;
          }
        }
      }
      .myHero{
        position: absolute;
        bottom: 173px;
        left: 0;
        width: 100%;
        height: 50%;
        .heroItem{
          position: absolute;
          width: 199px;
          height: 323px;
          transition: all .3s;
          //bottom: 0;
          //&:nth-child(1){
          //  left: 180px;
          //  bottom: 233px;
          //}
          //&:nth-child(2){
          //  left: 387px;
          //  bottom: 233px;
          //}
          //&:nth-child(3){
          //  left: 82px;
          //  bottom: 0;
          //}
          //&:nth-child(4){
          //  left: 292px;
          //  bottom: 0;
          //}
          //&:nth-child(5){
          //  left: 499px;
          //  bottom: 0;
          //}
        }
      }


    }
    .mainShow{
      .otherHero{
        .heroItem{
          &:nth-child(1){
            left: 215px;
            top: 0;
          }
          &:nth-child(2){
            left: 402px;
            top: 0;
          }
          &:nth-child(3){
            left: 118px;
            top: 166px;
          }
          &:nth-child(4){
            left: 310px;
            top: 166px;
          }
          &:nth-child(5){
            left: 496px;
            top: 166px;
          }
        }
      }
      .myHero{
        .heroItem{
          &:nth-child(1){
            left: 180px;
            bottom: 233px;
          }
          &:nth-child(2){
            left: 387px;
            bottom: 233px;
          }
          &:nth-child(3){
            left: 82px;
            bottom: 0;
          }
          &:nth-child(4){
            left: 292px;
            bottom: 0;
          }
          &:nth-child(5){
            left: 499px;
            bottom: 0;
          }
        }
      }
    }
    .hero_attacked_bg{
      position: absolute;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: url("~@assets/images/battle/attacked_hero.png") center center no-repeat;
      background-size: contain;
    }
    .killed{
      filter: grayscale(1)
    }
    .blueHeroAttack{
      animation: blueHeroAttack .3s;
    }
    .redHeroAttack{
      animation: redHeroAttack .3s;
    }
    .heroAttacked{
      animation: heroAttacked .3s;
    }
  }

  .heroItemHp{

  }
}
.none{

}
@keyframes heroAttacked {
  0%{
    transform: rotate(-2deg);
  }
  20%{
    transform: rotate(2deg);
  }
  40%{
    transform: rotate(-2deg);
  }
  60%{
    transform: rotate(2deg);
  }
  80%{
    transform: rotate(-2deg);
  }
  100%{
    transform: rotate(2deg);
  }
}
@keyframes blueHeroAttack {
  0%{
    transform: translate(0, 0);
  }
  10%{
    //left: 250px;
    //bottom: 300px;
    //margin-top: -100px;
    transform: translate(0, -30px);
    //z-index: 10;
  }
  80%{
    transform: translate(0, -30px);
    //z-index: 10;
  }
  90%{
    transform: translate(0, -30px);
    //z-index: 10;
  }
  100%{
    transform: translate(0, 0);
  }
}
@keyframes redHeroAttack {
  0%{
    transform: translate(0, 0);
  }
  10%{
    //left: 250px;
    //bottom: 300px;
    //margin-top: -100px;
    transform: translate(0, 30px);
    //z-index: 10;
  }
  80%{
    transform: translate(0, 30px);
    //z-index: 10;
  }
  90%{
    transform: translate(0, 30px);
    //z-index: 10;
  }
  100%{
    transform: translate(0, 0);
  }
}
@keyframes myHeroShow {

}
