.logan {
  margin-right: 15px;
  background: url(~@assets/images/union/logan_bg.png) center center no-repeat;
  width: 167px;
  height: 258px;
  background-size: contain;
  position: relative;
  &.ownLogan {
    width: 167px;
    height: 258px;
    background: url(~@assets/images/unionBattle/unionBattle_myUnionFrame.png);
    background-size: 167px 258px;
  }
  .photo {
    overflow: hidden;
    width: 128px;
    height: 128px;
    position: absolute;
    left: 20px;
    top: 6px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.create {
  img {
    width: 46px !important;
  }
}
.btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.input {
  position: fixed;
  // left: 500%;
  display: none;
}
