@import "~@common/less/animation.less";
.body {
  flex: 1;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.title {
  display: flex;
  justify-content: space-between;
}
.member_list {
  list-style: none;
  flex: 1;
  margin: 0;
  padding: 0;
  overflow: auto;
  padding-bottom: 150px;
}
.member_item {
  display: flex;
  align-items: center;
  margin-bottom: 21px;
  justify-content: center;
  user-select: none;
  position: relative;
}
.action {
  position: absolute;
  top: 90%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  right: 0;
  width: 182px;
  height: 186px;
  padding: 10px 0;
  box-sizing: border-box;
  background: url(~@assets/images/union/member_manage_bg.png) center center
    no-repeat;
  background-size: cover;
  animation: slideDown 0.1s linear;
  display: none;
  transform-origin: top center;
  p {
    margin: 0;
    line-height: 1.5;
  }
}