.avatar {
  width: 146px;
  height: 141px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("~@assets/images/home/Picture_frame.png") no-repeat;
    background-size: contain;
  }
  .photo {
    width: 110px;
    border-radius: 100%;
    height: 110px;
    overflow: hidden;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
