.messageModal {
  display: flex;
  justify-content: center;
  height: 100%;
  .contain {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 417px;

    .box {
      margin-top: 33px;
      margin-bottom: 33px;
      display: flex;
      flex-direction: column;
      flex: auto;
      align-items: center;
    }
    .buttons {
      display: flex;
      justify-content: center;
      padding-bottom: 40px;
      .btn {
        width: 200px;
      }
      .btn + .btn {
        margin-left: 17px;
      }
    }
  }
}
