.giveTitle {
  font-size: 36px;
  font-family: Kaiti SC;
  font-weight: 400;
  color: #ffed48;
  margin-top: -20px;
  margin-bottom: 54px;
}
.giveModal {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.giveButtons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  .btn {
    width: 200px;
  }
  .btn + .btn {
    margin-left: 44px;
  }
}
