.IDNumber {
  width: 218px;
  font-size: 28px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #ffffff;
  opacity: 0.8;
  position: absolute;
  top: 58px;
  left: 292px;
  text-align: center;
}
