.modal{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 15;
  background: #000;
  animation: scaleAndOpacity .7s ease 0s 1 normal forwards;
  transform: scale(0);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .modalMain{
    position: relative;
    width: 100%;
    .modalMainBig{
      position: absolute;
      left: 0;
      top: -190px;
      width: 750px;
      height: 750px;
      background: url("~@assets/images/tavern/animation_sun.png") center center no-repeat;
      background-size: contain;
      animation: rotate 10s linear infinite;
      z-index: 1;
    }
    .modalMainContent{
      width: 348px;
      height: 600px;
      margin: 0 auto 39px auto;
      background: url("~@assets/images/battle/result_content_bg.png") top center no-repeat;
      background-size: contain;
      position: relative;
      z-index: 2;
      ul{
        margin: 0;
        padding: 0;
        li{
          list-style: none;
          display: flex;
          //justify-content: center;
          padding-left: 55px;
          margin-bottom: 17px;
          align-items: center;
          img{
            width: 63px;
            display: block;
          }
          label{
            padding-left: 13px;
            font-size: 22px;
            font-family: PingFang SC;
            font-weight: 600;
            color: #FEFEFE;
          }
        }
      }
      .modalTit1{
        font-size: 60px;
        font-family: Kaiti SC;
        font-weight: bold;
        color: #FFF04A;
        margin: 0 0 32px 0;
        padding-top: 47px;
        text-align: center;
        line-height: 1;
      }
      .modalTit2{
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #FFFFFF;
        margin: 0 0 30px 0;
        text-align: center;
        line-height: 1;
      }
      .icon{
        width: 63px;
        height: 63px;
      }
    }
    .modalFooter{
      padding-top: 57px;
      display: flex;
      justify-content: center;
    }
  }

}

@keyframes rotate {
  0%{
    transform: rotate(0deg) scale(1.1);
  }
  100%{
    transform: rotate(360deg) scale(1.1);
  }
}
@keyframes scaleAndOpacity {
  0%{
    transform: scale(.2);
    opacity: 0;
  }
  80%{
    transform: scale(1.1);
    opacity: 1;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}
