@import "~@common/less/function.less";

.material {
  height: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .images {
    height: 100%;
  }

  .quantity {
    position: absolute;
    bottom: 0;
    font-size: 20px;
    color: #fff;
  }
  .title {
    .text(22px,rgba(254, 254, 254, 0.5), 600, PingFang SC);
    white-space: nowrap;
    margin-top: 10px;
  }
}
