.gainWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(17, 17, 17, 0.2);
  transition: all 0.3s;
  z-index: 9999;
  color: #000000;
  font-size: 28px;
  .gainBox {
    width: 581px;
    height: 709px;
    background-image: url('~@assets/images/modal/modal_frame.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid transparent;
    .logImg {
      width: 400px;
      height: 400px;
      margin: 90px auto 55px;
      .img {
        // width: 246px;
        height: 100%;
      }
    }
    .title {
      font-size: 28px;
      font-weight: 600;
      text-align: center;
      color: #fff;
    }
  }
}
