// 英雄
const language_hero = {
  hero_hero: "英雄",
  hero_transaction: "交易",
  hero_arrangement: "布阵",
  hero_whole: "全部",
  hero_By_rarity: "按稀有度",
  hero_By_star: "按星级",
  hero_By_grade: "按等级",
  hero_battle: "上阵中",
  hero_Pending: "挂单租用中",
  hero_Renting: "租用中",
  hero_Dispatch: "派遣中",
  hero_details: "英雄详情",
  hero_Rising_star: "升星",
  hero_upgrade: "升级",
  hero_synthesis: "合成",
  hero_reduction: "还原",
  hero_Hero_rising_star: "英雄升星",
  hero_Optional: "可选",
  hero_Confirm_rising: "确认升星",
  hero_consume: "消耗",
  hero_Add_cards: "添加卡牌",
  hero_Add_same: " 添加一张同样的卡牌进行升星",
  hero_Hero_upgrade: "英雄升级",
  hero_Start_synthesis: "开始合成",
  hero_Confirm_restore: "确认还原",
  hero_operation: "此操作将返还升星材料",
  hero_operation2: "返还卡牌全部为一星白板",
  hero_hire: "雇佣",
  hero_Rising_star_tips1: "确认以此配置进行升星吗？",
  hero_Rising_star_tips2: "此操作会销毁材料卡牌NFT",
  hero_Rising_star_tips3: "请谨慎操作",
  hero_Rising_star_success: "升星成功",
  hero_synthesis_number: "已经放入英雄",
  hero_synthesis_success: "合成成功",
  restore_destory: "还原销毁",
  restore_result: "还原结果",
  star: "星",
  transfer: "转移",
  goalAddress: "输入目标地址",
  transferSuccess: "转移成功",
  transferFail: "转移失败",
  confirmSynthesis: "确认进行合成吗？",
  confirmSynthesisTips1: "此操作会销毁材料卡牌NFT",
  confirmSynthesisTips2: "结果不可逆，请谨慎操作。",
  hero_sybthesisFail: "合成失败",
  hero_reback: "材料已返还",
};

// 战役
const language_battle = {
  battle_battle: "战役",
  battle_difficulty_du: "难度",
  battle_simple: "简单",
  battle_ordinary: "普通",
  battle_difficulty: "困难",
  battle_Infernal: "地狱",
  battle_Not_cleared: "未通关",
  battle_Cleared: "已通关",
  battle_unlocked: "未解锁",
  battle_Receive_rewards: "领取奖励",
  battle_Reward_received: "待领取奖励",
  battle_cancel: "取消",
  battle_receive: "领取",
  battle_Elementary: "初级经验书",
  battle_Gold_coins: "金币",
  battle_Degree_completion: "完成度",
  battle_Full_service: "全服首通",
  battle_Boss_pass: "本关BOSS",
  battle_Battle_reward: "战斗奖励",
  battle_Recommended: "推荐战斗力",
  battle_arrangement: "布阵",
  battle_In_battle: "上阵中",
  battle_complete: "完成",
  complete: "完成",
  battle_victory: "胜利",
  battle_defeat: "失败",
  battle_Reward_please: "奖励已记录,请手动领取",
  battle_TROY: "特洛伊",
  battle_Hastings: "黑斯廷斯",
  battle_Tour: "图尔",
  battle_Leniano: "莱尼亚诺",
  battle_Cressy: "克雷西",
  battle_battle_fight: "战斗",
  battle_battle_ing: "战斗中",
  battle_battle_explain: "战役说明",
  battle_battle_rank: "层数",
  battle_battle_rank_desc:
    "通过征服战役获得经验、EOCC、农田开垦次数奖励，首次通过关 卡将获得丰厚的首通奖励，全球首通更将获得巨额虚拟币奖励。",
  battle_battle_rank_desc_after: "奖励如下",
  battle_global_first: "全服首通奖励",
  battle_skip: "跳过",
  battle_receive_old_text: "您有上次请求后未完成的领取，本次将优先执行。",
  battle_defeat_hint1: "战斗失败，可以采取以下方式提升战斗力",
  battle_defeat_hint2: "获取新英雄",
  battle_defeat_hint3: "提升英雄等级",
  battle_defeat_hint4: "提升英雄星级",
  Unable_Attack: "无法攻击",
  Unable_Attack_Tips1: "您的战斗力不够，",
  Unable_Attack_Tips2: "您可以采取以下方式提升战斗力",
  Unable_Attack_Tips3: "获取新英雄、提升英雄等级",
  Unable_Attack_Tips4: "提升英雄星级",
  noHero: "您没有上阵英雄",
  noHero_Tips1: "请先布阵后再攻击",
  goFormation: "前往布阵",
  battle_first_pass_user_null: "暂无",
  battle_pp_zero: "体力不足",
};

const language_common = {
  loginTips1: "需要一次签名授权以确认账户身份",
  loginTips2: "是否继续登录",
  login: "登录",
  startGame: "点击开始游戏",
  tip: "提示",
  coming_soon: "即将上线",
  feature_coming_soon: "功能即将开启",
  OK: "确定",
  ancel: "取消",
  success: "成功",
  failure: "失败",
  Primary_Experience: "初级经验书",
  Senior_Experience: "高级经验书",
  Hoe: "锄头",
  Guild_Token: "公会令牌",
  Stamina_Potion: "体力药水",
  Guild: "公会",
  Depot: "仓库",
  Produce: "生产",
  Hire: "雇佣",
  Tavern: "酒馆",
  Hero: "英雄",
  Market: "市场",
  Guild_Wars: "公会战",
  War: "战役",
  All: "全部",
  Querying_on_chain_results_please_wait: "正在查询链上结果，请稍候",
  Rarity: "按稀有度",
  Star: "按星级",
  Level: "按等级",
  props: "道具",
  use: "使用",
  change_failure: "修改失败",
  MMR_balance: "MMR余额",
  EOCC_balance: "EOCC余额",
  TOKEN_balance: "令牌数量",
  impower: "授权",
  toImpower: "请授权",
  confirm: "确认",
  Dispatch: "派遣",
  auth: "授权",
  Number_of_holdings: "持有数量",
  give: "给予",
  Stamina_is_full: "体力已满,不需要使用体力药水",
  Use_success: "使用成功",
  Use_failed: "使用失败",
  Give_success: "发送成功",
  Give_failed: "发送失败",
  Give_number: "给予数量",
  Please_input_give_number: "请输入给予数量",
  Give_props: "给予道具",
  Recipient_address: "收件方地址",
  Please_input_recipient_address: "请输入收件方地址",
  auth_number_error: "授权额度不足",
  auth_next_operation_hint: "请授权后继续操作",
  online_transaction_error: "链上交易确认失败,请重试",
  fee: "手续费",
  receiveSuccess: "领取成功",
};

// 首页
const language_home = {
  Member: "月卡会员",
  Invite: "邀请",
  Set_up: "设置",
  Volume: "音量",
  lang: "语言",
  Nickname: "昵称",
  Change_Avatar: "更改头像",
  Change_Nickname: "更改昵称",
  Address: "地址",
  invalid: "昵称无效",
  net_wrang: "网络错误",
};

const language_guild = {
  Enter_guild_name: "输入公会名称",
  search: "搜索",
  Invitation: "邀请制",
  territory: "领地",
  noterritory: "无",
  Create_Guild: "创建公会",
  Cost_to_create_guild: "创建公会需消耗",
  Refresh_List: "刷新列表",
  Management: "公会管理",
  Production_Bonus: "生产加成",
  Log: "日志",
  prePage: "上一页",
  nextPage: "下一页",
  Guild_List: "公会列表",
  Donate: "捐献",
  Upgrade: "升级",
  Member_Limit: "公会成员",
  Member_Limit_Total: "公会成员上限",
  experience_contribution: "捐献EOCC数量等于增加的工会经验、贡献",
  Confirm_donation: "确定捐献",
  Donation_Success: "捐献成功",
  Chairman: "会长",
  member: "成员",
  Exit: "退出公会",
  Information_Changes: "信息更改",
  enter_announcement: "请输入公会公告",
  Modified_successfully: "修改成功",
  Invite_join: "邀请入会",
  enter_address: "请输入被邀请人的钱包地址",
  enter_donate: "请输入要捐献的金币，只能输入整数",
  EOCC_Balance: "EOCC余额",
  full_level: "已满级",
  Next_Unlock: "下一级解锁",
  highest_level: "已达到最高等级",
  donate: "确认捐献",
  donateSuc: "捐献成功",
  donateFail: "捐献失败",
  AreUSure: "确定要捐献EOCC吗",
  NoBalance: "EOCC余额不足",
  donateTip: "请输入要捐献的EOCC,只能输入整数",
  Exit_suc: "退出公会成功",
  Exit_sure: "确认要退出公会吗",
  click_manarge: "点击进行管理",
  President_transfer: "会长转让",
  Kick_out: "踢出公会",
  info_change: "信息更改",
  name_change: "更改名称",
  input_name: "请输入公会名称",
  input_notice: "请输入公会公告",
  membership_system: "入会制度",
  change_head: "选择头像",
  sure_transfer: "确定要将会长转给",
  sure_kick1: "确定要将",
  sure_kick2: " 逐出公会吗",
  cannot_none: "搜索内容不能为空",
  cannotempty: "修改内容不能为空",
  noAddress: "地址无效",
};

const language_market = {
  seller: "售卖人",
  NFT_NOT_APPROVE: "NFT授权",
  NFT_NOT_APPROVE_TIPS: "授权NFT给市场,以继续",
  Coin: "币种筛选",
  Coin_type: "货币类型",
  Sort: "排序",
  Lowest_Price: "价格升序",
  Highest_Price: "价格降序",
  Lowest_Power: "战斗力升序",
  Highest_Power: "战斗力降序",
  Selling_Heroes: "出售英雄",
  Selling_Price: "出售金额",
  My_Sale: "我的出售",
  Sale: "出售",
  Listed_successfully: "上架成功",
  Listed_failed: "上架失败",
  Removed_successfully: "下架成功",
  Removed_failed: "下架失败",
  Authorized_failed: "授权失败",
  Authorized_success: "授权成功",
  Purchase_success: "购买成功",
  Purchase_fail: "购买失败",
  Purchase: "购买",
  Confirm_Listing: "确认上架",
  Confirm_Purchase: "确认购买",
  number: "编号",
  price: "价格",
  Removed: "下架",
  Please_choice_hero: "请先选择",
  Ready_to_sale: "要出售的英雄",
  Do_you_decided_purchase_this_hero: "确认要购买此英雄吗？",
  Please_Authorize_first: "请先进行授权操作",
  //新增翻译
  Lowest_Total_Price: "总价升序",
  Highest_Total_Price: "总价降序",
  Lowest_Single_Price: "单价升序",
  Highest_Single_Price: "单价降序",
  Props: "道具",
  Heroes: "英雄",
  Confirm_buy_prop: "确认购买此道具",
  LACK_APPROVE: "授权不足",
  Lack_approve_of_this_prop: "该道具授权不足",
  Please_choice_prop: "请先选择",
  Ready_to_sale_prop: "要出售的道具",
  Total_price: "出售总价",
  Number: "出售数量",
  Listed: "已上架",
  amount: "数量",
  Search_number_address: "搜索编号/地址",
  latest_search: "最近",
  search_text: "搜索内容",
  clear: "清除",
};

const language_tavern = {
  Premium_Box: "高级盲盒",
  Primary_Box: "初级盲盒",
  Starter_Box: "入门盲盒",
  Probability: "查看概率",
  Once: "一次",
  get_props: "获得道具",
  waiting_to_open: "待开放",
};

// 生产
const language_production = {
  production_explain: "说明",
  production_addtion_explain_1: "征服战役可开垦农田，农田增加EOCC产出。",
  production_addtion_explain_2: "派遣武将/加入公会可提高产出比例。",
  farmland: "现有农田",
  dispatchAdding: "派遣总加层",
  unionAdding: "工会加层",
  output_coin: "每日产出",
  get_wait: "待领取",
  get: "点击领取",
  dispatch: "派遣",
  reclaim: "开垦",
  reclaim_modal_title: "确定要开垦吗? ",
  reclaim_modal_placeholder: "请输入开垦次数",
  reclaim_modal_content: "请先进行授权操作",
  success: "成功",
  fial: "失败",
  famland_unit: "块",
  dialy_adding: "每日产出提升",
  no_open_farm: "未开启生产系统",
  open_farm_sys: "开启生产系统",
  hoe_from_where: "锄头由初级盲盒产出",
  consume_hoe: "消耗 锄头x1",
  reclaim_success: "开垦成功",
  reclaim_fail: "开垦失败",
  success_reclaim: "成功开垦农田",
  per_consume: "每次消耗100MMR",
  reclaim_times: "可开垦次数",
  reclaim_unit: "次",
  dispatch_modal_title: "派遣总加成",
  dispatch_modal_expain_1: "派遣加成只针对单个农田。",
  dispatch_modal_expain_2: "每块农田可派遣10个英雄。",
  union_modal_title: "工会加成",
  union_modal_content: "工会加成针对所有农田",
  get_award_success: "领取奖励成功！",
  get_award_fial: "领取失败",
  open_fail: "开启失败",
  open_success: "生产系统开启成功",
  hoe: "当前锄头为",
  open_farm_title: "开启生产系统需要消耗锄头，确定开启吗？",
  hoe_number: "当前锄头数量",
};

// 派遣
const language_dispatch = {
  dispatch_done: "完成",
  dispatch_limit: "一次最多派遣20个英雄",
  revocation_dispatch: "撤销派遣",
  revocation_dispatch_limit: "一次最多可以撤销20个英雄",
  dispatch_hero: "派遣英雄",
  base_output: "基础产出",
  dispatch_adding: "派遣追加",
  dispatch_tip: "注意：被派遣的英雄不能参与战斗",
  max_dispatch: (n) => `您最多可以派遣${n}个英雄`,
};
//公会战
const language_guildbattle = {
  war_members: "参战成员",
  war_explanTitle: "公会战说明",
  war_explan1:
    "公会战每日报名时间为20:00-20:30（UTC+0）， 报名需消耗10,000EOCC;",
  war_explan2:
    "公会战20:15（UTC+0）进入战斗阶段，公会会长可以对城市发起攻击，战胜防守方后占领该城市，失败可以再次挑战;",
  war_explan3:
    "公会占领城市30分钟后依然被没有公会挑战成功，则该城市被该公会占领，在该次公会战中不可被攻击;",
  war_explan4: "公会只能同时占领一个城市，占领城市时无法发起攻击;",
  war_explan5:
    "成功占领城市后可获得当日抽取盲盒和开启农田的MMR分成，耶路撒冷分享40%，其他城市各10%，可在00:00（UTC+0）后领取；",
  war_explan6:
    "只有参加了公会战的成员才可以领取奖励，会长获取公会总奖励的30%，其余参战成员平分剩余的70%.",
  join_first: "请先加入公会",
};
export const cn_simple = {
  ...language_battle,
  ...language_hero,
  ...language_common,
  ...language_home,
  ...language_guild,
  ...language_market,
  ...language_tavern,
  ...language_production,
  ...language_dispatch,
  ...language_guildbattle,
};
