const language_battle = {
  //战役
  battle_battle: "戰役",
  transfer: "轉移",
  transferSuccess: "轉移成功",
  transferFail: "轉移失敗",
  goalAddress: "輸入目標地址",

  battle_difficulty_du: "難度",
  battle_simple: "簡單",
  battle_ordinary: "普通",
  battle_difficulty: "困難",
  battle_Infernal: "地獄",
  battle_Not_cleared: "未通關",
  battle_Cleared: "已通關",
  battle_unlocked: "未解鎖",
  battle_Receive_rewards: "領取獎勵",
  battle_Reward_received: "待領取獎勵",
  battle_cancel: "取消",
  battle_receive: "領取",
  battle_Elementary: "初級經驗書",
  battle_Gold_coins: "金幣",
  battle_Degree_completion: "完成度",
  battle_Full_service: "全服首通",
  battle_Boss_pass: "本關BOSS",
  battle_Battle_reward: "戰鬥獎勵",
  battle_Recommended: "推薦戰鬥力",
  battle_arrangement: "佈陣",
  battle_In_battle: "上陣中",
  battle_complete: "完成",
  battle_victory: "勝利",
  battle_defeat: "失敗",
  battle_Reward_please: "獎勵已記錄，請手動領取",
  battle_TROY: "特洛伊",
  battle_Hastings: "赫斯廷斯",
  battle_Tour: "圖爾",
  battle_Leniano: "萊尼亞諾",
  battle_Cressy: "克雷西",
  battle_battle_fight: "戰鬥",
  battle_battle_ing: "戰鬥中",
  battle_battle_explain: "戰役說明",
  battle_battle_rank: "層數",
  battle_battle_rank_desc:
    "通過征服戰役獲得經驗、EOCC、農田開墾次數獎勵，首次通過關 卡將獲得豐厚的首通獎勵，全球首通更將獲得巨額虛擬幣獎勵。",
  battle_battle_rank_desc_after: "獎勵如下",
  battle_global_first: "全服首通獎勵",
  battle_skip: "跳過",
  battle_receive_old_text: "您有上次請求後未完成的領取，本次將優先執行。",
  battle_defeat_hint1: "戰鬥失敗，可以採取以下方式提升戰鬥力",
  battle_defeat_hint2: "獲取新英雄",
  battle_defeat_hint3: "提升英雄等級",
  battle_defeat_hint4: "提升英雄星級",
  Unable_Attack: "無法攻擊",
  Unable_Attack_Tips1: "您的戰鬥力不夠，",
  Unable_Attack_Tips2: "您可以采取以下方式提升戰鬥力",
  Unable_Attack_Tips3: "獲取新英雄、提升英雄等級",
  Unable_Attack_Tips4: "提升英雄星級",
  noHero: "您沒有上陣英雄",
  noHero_Tips1: "請先布陣後再攻擊",
  goFormation: "前往布陣",
  battle_first_pass_user_null: "暫無",
  battle_pp_zero: "體力不足",
  // battle_defeat_hint1: "戰鬥失敗，可以採取以下方式提升戰鬥力",
  // battle_defeat_hint2: "獲取新英雄",
  // battle_defeat_hint3: "提升英雄等級",
  // battle_defeat_hint4: "提升英雄星級",
};

const language_hero = {
  hero_hero: "英雄",
  hero_transaction: "交易",
  hero_arrangement: "佈陣",
  hero_whole: "全部",
  hero_By_rarity: "按稀有度",
  hero_By_star: "按星級",
  hero_By_grade: "按等級",
  hero_battle: "上陣中",
  hero_Pending: "掛單租用中",
  hero_Renting: "租用中",
  hero_Dispatch: "派遣中",
  hero_details: "英雄詳情",
  hero_Rising_star: "昇星",
  hero_upgrade: "陞級",
  hero_synthesis: "合成",
  hero_reduction: "還原",
  hero_Hero_rising_star: "英雄昇星",
  hero_Optional: "可選",
  hero_Confirm_rising: "確認昇星",
  hero_consume: "消耗",
  hero_Add_cards: "添加卡牌",
  hero_Add_same: "添加一張同樣的卡牌進行升星",
  hero_Hero_upgrade: "英雄陞級",
  hero_Start_synthesis: "開始合成",
  hero_Confirm_restore: "確認還原",
  hero_operation: "此操作將返還昇星資料",
  hero_operation2: "返還卡牌全部為一星白板",

  hero_hire: "雇傭",
  hero_Rising_star_tips1: "確認以此配置進行升星嗎？",
  hero_Rising_star_tips2: "此操作會銷毀材料卡牌NFT",
  hero_Rising_star_tips3: "請謹慎操作",
  hero_Rising_star_success: "升星成功",
  hero_synthesis_number: "已經放入英雄",
  hero_synthesis_success: "合成成功",
  restore_destory: "還原銷毀",
  restore_result: "還原結果",
  star: "星",

  confirmSynthesis: "確認進行合成嗎？",
  confirmSynthesisTips1: "此操作會銷毀材料卡牌NFT",
  confirmSynthesisTips2: "結果不可逆，請謹慎操作。",

  hero_sybthesisFail: "合成失敗",
  hero_reback: "材料已返還",
};

const language_common = {
  loginTips1: "需要一次簽名授權以確認賬戶身份",
  loginTips2: "是否繼續登錄",
  login: "登錄",
  startGame: "點擊開始遊戲",
  tip: "提示",
  coming_soon: "即將上線",
  feature_coming_soon: "功能即將開啟",
  OK: "確定",
  ancel: "取消",
  success: "成功",
  failure: "失敗",
  Primary_Experience: "初級經驗書",
  Senior_Experience: "高級經驗書",
  Hoe: "鋤頭",
  Guild_Token: "公會令牌",
  Stamina_Potion: "體力藥水",
  Guild: "公會",
  Depot: "倉庫",
  Produce: "生產",
  Hire: "僱傭",
  Tavern: "酒館",
  Hero: "英雄",
  Market: "市場",
  Guild_Wars: "公會戰",
  War: "戰役",
  All: "全部",
  Querying_on_chain_results_please_wait: "正在查詢鏈上結果，請稍候",
  Rarity: "按稀有度",
  Star: "按星級",
  Level: "按等級",
  props: "道具",
  use: "使用",
  change_failure: "修改失敗",
  MMR_balance: "MMR余額",
  EOCC_balance: "EOCC余額",
  TOKEN_balance: "令牌數量",
  impower: "授權",
  toImpower: "請授權",
  auth: "授權",
  confirm: "確認",
  Dispatch: "派遣",
  complete: "完成",
  Number_of_holdings: "持有數量",
  give: "給予",
  Stamina_is_full: "體力已滿,不需要使用體力藥水",
  Use_success: "使用成功",
  Use_failed: "使用失敗",
  Give_success: "發送成功",
  Give_failed: "發送失敗",
  Give_number: "給予數量",
  Please_input_give_number: "請輸入給予數量",
  Give_props: "給予道具",
  Recipient_address: "收件方地址",
  Please_input_recipient_address: "請輸入收件方地址",
  fee: "手續費",
  receiveSuccess: "領取成功",
  auth_number_error: "授權額度不足",
  auth_next_operation_hint: "請授權後繼續操作",
  online_transaction_error: "鏈上交易確認失敗,請重試",
};
const language_home = {
  Member: "月卡會員",
  Invite: "邀請",
  Set_up: "設置",
  lang: "語言",
  Volume: "音量",
  Nickname: "暱稱",
  Change_Avatar: "更改頭像",
  Change_Nickname: "更改暱稱",
  Address: "地址",
  invalid: "昵稱無效",
  net_wrang: "網絡錯誤",
};

const language_guild = {
  Enter_guild_name: "输入公会名称",
  search: "搜索",
  Invitation: "邀请制",
  territory: "領地",
  noterritory: "無",
  Create_Guild: "创建公会",
  Cost_to_create_guild: "创建公会需消耗",
  Refresh_List: "刷新列表",
  Management: "公會管理",
  Production_Bonus: "生產加成",
  Log: "日誌",
  prePage: "上一頁",
  nextPage: "下一頁",
  Guild_List: "公會列表",
  Donate: "捐獻",
  Upgrade: "升級",
  Member_Limit: "公會成員",
  Member_Limit_Total: "公會成員上限",
  experience_contribution: "捐獻EOCC數量等於增加的工會經驗、貢獻",
  Confirm_donation: "確定捐獻",
  Donation_Success: "捐獻成功",
  Chairman: "會長",
  member: "成員",
  Exit: "退出公會",
  Information_Changes: "信息更改",
  enter_announcement: "請輸入公會公告",
  Modified_successfully: "修改成功",
  Invite_join: "邀請入會",
  enter_address: "請輸入被邀請人的錢包地址",
  enter_donate: "請輸入要捐獻的金幣，只能輸入整數",
  EOCC_Balance: "EOCC余額",
  full_level: "已滿級",
  Next_Unlock: "下一級解鎖",
  highest_level: "已達到最高等級",
  donate: "確認捐獻",
  donateSuc: "捐獻成功",
  donateFail: "捐獻失敗",
  AreUSure: "確定要捐獻EOCC嗎",
  NoBalance: "EOCC余額不足",
  donateTip: "請輸入要捐獻的EOCC,只能輸入整數",
  Exit_suc: "退出公會成功",
  Exit_sure: "確認要退出公會嗎",
  click_manarge: "點擊進行管理",
  President_transfer: "會長轉讓",
  Kick_out: "踢出公會",
  info_change: "信息更改",
  name_change: "更改名稱",
  input_name: "請輸入公會名稱",
  input_notice: "請輸入公會公告",
  membership_system: "入會製度",
  change_head: "選擇頭像",
  sure_transfer: "確定要將會長轉給",
  sure_kick1: "確定要將",
  sure_kick2: " 逐出公會嗎",
  cannot_none: "搜索內容不能為空",
  cannotempty: "修改內容不能為空",
  noAddress: "地址無效",
};

const language_market = {
  seller: "售賣人",
  NFT_NOT_APPROVE: "NFT授權",
  NFT_NOT_APPROVE_TIPS: "授權NFT給市場,以繼續",
  Coin: "幣種篩選",
  Coin_type: "貨幣類型",
  Sort: "排序",
  Lowest_Price: "價格升序",
  Highest_Price: "價格降序",
  Lowest_Power: "戰鬥力升序",
  Highest_Power: "戰鬥力降序",
  Selling_Heroes: "出售英雄",
  Selling_Price: "出售金額",
  My_Sale: "我的出售",
  Sale: "出售",
  Listed_successfully: "上架成功",
  Listed_failed: "上架失敗",
  Removed_successfully: "下架成功",
  Removed_failed: "下架失敗",
  Authorized_failed: "授權失敗",
  Authorized_success: "授權成功",
  Purchase_success: "購買成功",
  Purchase_fail: "購買失敗",
  Purchase: "購買",
  Confirm_Listing: "確認上架",
  Confirm_Purchase: "確認購買",
  number: "編號",
  price: "價格",
  Removed: "下架",
  Please_choice_hero: "請先選擇",
  Ready_to_sale: "要出售的英雄",
  Do_you_decided_purchase_this_hero: "確認要購買此英雄嗎？",
  Please_Authorize_first: "請先進行授權操作",
  //新增翻译
  Lowest_Total_Price: "總價升序",
  Highest_Total_Price: "總價降序",
  Lowest_Single_Price: "總價升序",
  Highest_Single_Price: "總價降序",
  Props: "道具",
  Heroes: "英雄",
  Confirm_buy_prop: "確認購買此道具",
  LACK_APPROVE: "授權不足",
  Lack_approve_of_this_prop: "該道具授權不足",
  Please_choice_prop: "請先選擇",
  Ready_to_sale_prop: "要出售的道具",
  Total_price: "出售總價",
  Number: "出售數量",
  Listed: "已上架",
  amount: "數量",
  Search_number_address: "搜索編號/地址",
  latest_search: "最近",
  search_text: "搜索內容",
  clear: "清除",
};

const language_tavern = {
  Premium_Box: "高級盲盒",
  Primary_Box: "初級盲盒",
  Starter_Box: "入門盲盒",
  Probability: "查看概率",
  Once: "一次",
  get_props: "獲得道具",
  waiting_to_open: "待開放",
};

// 生产
const language_production = {
  production_explain: "说明",
  production_addtion_explain_1: "征服戰役可開墾農田，農田增加EOCC產出。",
  production_addtion_explain_2: "派遣武將/加入公會可提高產出比例。",
  farmland: "現有農田",
  dispatchAdding: "派遣總加層",
  unionAdding: "工會加層",
  output_coin: "每日產出",
  get_wait: "待領取",
  get: "領取獎勵",
  dispatch: "派遣",
  reclaim: "開墾",
  reclaim_modal_title: "確定要開墾嗎? ",
  reclaim_modal_placeholder: "請輸入開墾次數",
  reclaim_modal_content: "請先進行授權操作",
  famland_unit: "塊",
  dialy_adding: "每日產出提升",
  no_open_farm: "未開啓生產系統",
  open_farm_sys: "開啓生產系統",
  hoe_from_where: "鋤頭由初級盲盒產出",
  consume_hoe: "消耗 鋤頭x1",
  reclaim_success: "開墾成功",
  reclaim_fail: "開墾失敗",
  success_reclaim: "成功開墾農田",
  per_consume: "每次消耗100MMR",
  reclaim_times: "可開墾次數",
  reclaim_unit: "次",
  dispatch_modal_title: "派遣總加成",
  dispatch_modal_expain_1: "派遣加成只針對單個農田。",
  dispatch_modal_expain_2: "每塊農田可派遣10個英雄。",
  union_modal_title: "工會加成",
  union_modal_content: "工會加成針對所有農田",
  get_award_success: "領取獎勵成功！",
  get_award_fial: "領取失敗",
  open_fail: "開啓失敗",
  open_success: "生產系統開啓成功",
  hoe: "當前鋤頭爲",
  open_farm_title: "開啓生產系統需要消耗鋤頭，確定開啓嗎？",
  hoe_number: "當前鋤頭數量",
};

const language_dispatch = {
  dispatch_done: "完成",
  dispatch_limit: "一次最多派遣20個英雄",
  revocation_dispatch: "撤銷派遣",
  revocation_dispatch_limit: "一次最多可以撤銷20個英雄",
  dispatch_hero: "派遣英雄",
  base_output: "基礎產出",
  dispatch_adding: "派遣追加",
  dispatch_tip: "注意：被派遣的英雄不能參與戰鬥",
  max_dispatch: (n) => `您最多可以派遣${n}個英雄`,
};
//公会战
const language_guildbattle = {
  war_members: "參戰成員",
  war_explanTitle: "公會戰說明",
  war_explan1:
    "公會戰每日報名時間為20:00-20:30（UTC+0）， 報名需消耗10,000EOCC;",
  war_explan2:
    "公會戰20:15（UTC+0）進入戰鬥階段，公會會長可以對城市發起攻擊，戰勝防守方後占領該城市，失敗可以再次挑戰;",
  war_explan3:
    "公會占領城市30分鐘後依然被沒有公會挑戰成功，則該城市被該公會占領，在該次公會戰中不可被攻擊;",
  war_explan4: "公會只能同時占領一個城市，占領城市時無法發起攻擊;",
  war_explan5:
    "成功占領城市後可獲得當日抽取盲盒和開啟農田的MMR分成，耶路撒冷分享40%，其他城市各10%，可在00:00（UTC+0）後領取；",
  war_explan6:
    "只有參加了公會戰的成員才可以領取獎勵，會長獲取公會總獎勵的30%，其余參戰成員平分剩余的70%.",
  join_first: "請先加入公會",
};
export const cn_traditional = {
  ...language_battle,
  ...language_hero,
  ...language_hero,
  ...language_battle,
  ...language_common,
  ...language_home,
  ...language_guild,
  ...language_market,
  ...language_tavern,
  ...language_production,
  ...language_dispatch,
  ...language_guildbattle,
};
