const language_battle = {
  //战役
  goalAddress: "Goal Address",
  transfer: "Transfer",
  transferSuccess: "Transfer Success",
  transferFail: "Transfer Fail",
  battle_battle: "Battle",
  battle_difficulty_du: "Model",
  battle_simple: "Simple",
  battle_ordinary: "Ordinary",
  battle_difficulty: "Difficulty",
  battle_Infernal: "Infernal",
  battle_Not_cleared: "Not cleared",
  battle_Cleared: "Cleared",
  battle_unlocked: "Not unlocked",
  battle_Receive_rewards: "Receive",
  battle_Reward_received: "Reward to be received",
  battle_cancel: "Cancel",
  battle_receive: "Receive",
  battle_Elementary: "Elementary experience book",
  battle_Gold_coins: "Gold coins",
  battle_Degree_completion: "Progress",
  battle_Full_service: "First pass",
  battle_Boss_pass: "Boss",
  battle_Battle_reward: "Battle reward",
  battle_Recommended: "Recommended power",
  battle_arrangement: "Array",
  battle_In_battle: "In battle",
  battle_complete: "complete",
  battle_victory: "Victory",
  battle_defeat: "Defeat",
  battle_Reward_please: "Reward has been recorded, please collect it manually",
  battle_TROY: "TROY",
  battle_Hastings: "Hastings",
  battle_Tour: "Tour",
  battle_Leniano: "Leniano",
  battle_Cressy: "Cressy",
  battle_battle_fight: "Fight",
  battle_battle_ing: "Fighting",
  battle_battle_explain: "Battle explain",
  battle_battle_rank: "Rank",
  battle_battle_rank_desc:
    "Experience, eocc and farmland reclamation times will be rewarded through the conquest campaign. The first pass through the level for the first time will receive rich first pass rewards, and the world's first pass will receive huge virtual currency rewards",
  battle_battle_rank_desc_after: "Reward",
  battle_global_first: "Global first",
  battle_skip: "Skip",
  battle_receive_old_text:
    "You have unfinished claims after the last request, this time will be given priority.",
  battle_defeat_hint1:
    "If the battle fails, the following methods can be used to improve combat effectiveness",
  battle_defeat_hint2: "Get new heroes",
  battle_defeat_hint3: "Increase hero level",
  battle_defeat_hint4: "Improve hero star",
  Unable_Attack: "unable attack",
  Unable_Attack_Tips1: "Your combat effectiveness is not enough,",
  Unable_Attack_Tips2:
    "You can improve your combat effectiveness in the following ways",
  Unable_Attack_Tips3: "Obtain new heroes and increase hero level",
  Unable_Attack_Tips4: "Improve hero star",
  noHero: "No hero in formation",
  noHero_Tips1: "Please set up the array before attacking",
  goFormation: "To formation",
  battle_first_pass_user_null: "null",
  battle_pp_zero: "Lack energy",
};

const language_hero = {
  hero_hero: "Hero",
  hero_transaction: "Trade",
  hero_arrangement: "Formation",
  hero_whole: "Whole",
  hero_By_rarity: "According to rarity",
  hero_By_star: "By star",
  hero_By_grade: "By grade",
  hero_battle: "In battle",
  hero_Pending: "Pending lease",
  hero_Renting: "Renting",
  hero_Dispatch: "Dispatch in progress",
  hero_details: "Hero details",
  hero_Rising_star: "Rising Star",
  hero_upgrade: "Upgrade",
  hero_synthesis: "Synthesis",
  hero_reduction: "Reduction",
  hero_Hero_rising_star: "Rising Star",
  hero_Optional: "Optional",
  hero_Confirm_rising: "Confirm",
  hero_consume: "Consume",
  hero_Add_cards: "Add cards",
  hero_Add_same: "Add the identical card",
  hero_Hero_upgrade: "Hero upgrade",
  hero_Start_synthesis: "Start synthesis",
  hero_Confirm_restore: "Confirm restore",
  hero_operation: "This operation will return the star lifting material",
  hero_operation2: "All returned cards are initial cards",
  hero_hire: "Hire",
  hero_Rising_star_tips1: "Comfirm upgrade with this configuration?",
  hero_Rising_star_Tips2: "This operation will destroy the material card NFT",
  hero_Rising_star_Tips3: "Please be careful",
  hero_Rising_star_success: "Success",
  hero_synthesis_number: "Heroes have been placed",
  hero_synthesis_success: "Synthesis_success",

  restore_destory: "Restore Destory",
  restore_result: "Restore Result",
  star: "star",

  confirmSynthesis: "Confirm to synthesize?",
  confirmSynthesisTips1: "This will destroy the material card NFT",
  confirmSynthesisTips2:
    "The result is irreversible, please operate with caution.",
  hero_sybthesisFail: "Sybthesis Fail",
  hero_reback: "Material returned",
};

const language_common = {
  loginTips1:
    "A signature authorization is required to confirm the account identity",
  loginTips2: "Continue logging in?",

  login: "Login",
  startGame: "Start Game",
  tip: "Tip",
  coming_soon: "Coming soon",
  feature_coming_soon: "Feature coming soon",
  OK: "OK",
  ancel: "Cancel",
  success: "successful",
  failure: "Failure",
  Primary_Experience: "Primary Experience",
  Senior_Experience: "Senior Experience",
  Hoe: "Hoe",
  Guild_Token: "Guild Token",
  Stamina_Potion: "Stamina Potion",
  Guild: "Guild",
  Depot: "Depot",
  Produce: "Produce",
  Hire: "Hire",
  Tavern: "Tavern",
  Hero: "Hero",
  Market: "Market",
  Guild_Wars: "Guild Wars",
  War: "War",
  All: "All",
  Querying_on_chain_results_please_wait:
    "Querying on-chain results, please wait",
  Rarity: "Rarity",
  Star: "Star",
  Level: "Level",
  props: "props",
  use: "use",
  change_failure: "Change failed",
  MMR_balance: "MMR balance",
  EOCC_balance: "EOCC balance",
  TOKEN_balance: "Tokens balance",
  impower: "Impower",
  toImpower: "Please authorize",
  confirm: "Confirm",
  Dispatch: "dispatch",
  complete: "complete",
  auth: "Auth",
  Number_of_holdings: "Number of holdings",
  give: "give",
  Stamina_is_full: "Stamina is full",
  Use_success: "Use success",
  Use_failed: "Use failed",
  Give_success: "Give success",
  Give_failed: "Give failed",
  Give_number: "Give number",
  Please_input_give_number: "Please input give number",
  Give_props: "Give props",
  Recipient_address: "Recipient address",
  Please_input_recipient_address: "Please input recipient address",
  auth_number_error: "Insufficient authorized amount",
  auth_next_operation_hint: "Please authorize to continue",
  online_transaction_error:
    "On-chain transaction confirmation failed, please try again",
  fee: "fee",
  receiveSuccess: "Receive Success",
};

const language_home = {
  Member: "Member",
  Invite: "Invite",
  Set_up: "Set Up",
  lang: "Language",
  Volume: "Volume",
  Nickname: "Nickname",
  Change_Avatar: "Change",
  Change_Nickname: "Change",
  Address: "Address",
  invalid: "Nickname is invalid",
  net_wrang: "Network error",
};

const language_guild = {
  Enter_guild_name: "Enter a guild name",
  search: "search",
  Invitation: "Invitation",
  territory: "Territory",
  noterritory: "Nothing",
  Create_Guild: "Create Guild",
  Cost_to_create_guild: "Consumption to create a guild",
  Refresh_List: "Refresh List",
  Management: "Manage",
  Production_Bonus: "Bonus",
  Log: "Log",
  prePage: "Pre page",
  nextPage: "Next page",
  Guild_List: "Guild List",
  Donate: "Donate",
  Upgrade: "Upgrade",
  Member_Limit: "Guild Member",
  Member_Limit_Total: "Member Limit",
  experience_contribution:
    "The amount of donated EOCC is equal to the increased union experience and contribution",
  Confirm_donation: "Confirm donation",
  Donation_Success: "Donation Success",
  Chairman: "Chairman",
  member: "Member",
  Exit: "Exit",
  Information_Changes: "Info",
  enter_announcement: "Please enter the guild announcement",
  Modified_successfully: "Modified successfully",
  Invite_join: "Invite",
  enter_address: "Please enter the wallet address of the invitee",
  enter_donate: "Please enter the gold coins to donate, only integers",
  EOCC_Balance: "EOCC Balance",
  full_level: "Full Level",
  Next_Unlock: "Next Level Unlock",
  highest_level: "Has reached the highest grade",
  donate: "Donate",
  donateSuc: "Donation successful",
  donateFail: "Donate failure",
  AreUSure: "Are you sure you want to donate EOCC",
  NoBalance: "The EOCC balance is insufficient",
  donateTip: "Please enter the EOCC you want to donate, integer only",
  Exit_suc: "Exit guild successfully",
  Exit_sure: "Are you sure you want to quit the guild",
  click_manarge: "Click to manage",
  President_transfer: "Transfer",
  Kick_out: "Kick out",
  info_change: "Information changes",
  name_change: "Change the name",
  input_name: "Please enter a guild name",
  input_notice: "Please enter guild notice",
  membership_system: "Membership system",
  change_head: "Change",
  sure_transfer: "Are you sure you want to transfer the president to",
  sure_kick1: "Are you sure you want to kick ",
  sure_kick2: " out of the guild",
  cannot_none: "Search content cannot be empty",
  cannotempty: "The modified content cannot be empty",
  noAddress: "The address is invalid",
};
const language_market = {
  seller: "seller",
  NFT_NOT_APPROVE: "Authorized NFT",
  NFT_NOT_APPROVE_TIPS: "Authorize NFT to market and continue",
  Coin: "Coin",
  Coin_type: "Coin Type",
  Sort: "Sort",
  Lowest_Price: "Lowest Price",
  Highest_Price: "Highest Price",
  Lowest_Power: "Lowest Power",
  Highest_Power: "Highest Power",
  Selling_Heroes: "Selling Heroes",
  Selling_Price: "Selling Price",
  My_Sale: "My Sale",
  Sale: "Sale",
  Listed_successfully: "Listed successfully",
  Listed_failed: "Listed failed",
  Removed_successfully: "Removed successfully",
  Removed_failed: "Removed failed",
  Authorized_failed: "Authorized failed",
  Authorized_success: "Authorized success",
  Purchase_success: "purchase success",
  Purchase_fail: "purchase fail",
  Purchase: "Purchase",
  Confirm_Listing: "Confirm Listing",
  Confirm_Purchase: "Purchase",
  number: "number",
  price: "price",
  Removed: "Removed",
  Please_choice_hero: "Please choice hero",
  Ready_to_sale: "you ready to sale",
  Do_you_decided_purchase_this_hero: "Do you decided purchase this hero?",
  Please_Authorize_first: "Please authorize first",
  //新增翻译
  Lowest_Total_Price: "Lowest Total",
  Highest_Total_Price: "Highest Total",
  Lowest_Single_Price: "Lowest Single",
  Highest_Single_Price: "Highest Single",
  Props: "Props",
  Heroes: "Heroes",
  Confirm_buy_prop: "Confirm buy this prop",
  LACK_APPROVE: "LACK APPROVE",
  Lack_approve_of_this_prop: "Lack approve of this prop",
  Please_choice_prop: "Please choice prop",
  Ready_to_sale_prop: "Ready to sale",
  Total_price: "Total price",
  Number: "Number",
  Listed: "Listed",
  amount: "amount",
  Search_number_address: "Search number/address",
  latest_search: "latest search",
  search_text: "search text",
  clear: "clear",
};

const language_tavern = {
  Premium_Box: "Premium Box",
  Primary_Box: "Primary Box",
  Starter_Box: "Starter Box",
  Probability: "Probability",
  Once: "Once",
  get_props: "Get props",
  waiting_to_open: "waiting to open",
};

// 生产
const language_production = {
  production_explain: "explain",
  production_addtion_explain_1:
    "Conquest campaigns open up farmland, which increases EOCC output.",
  production_addtion_explain_2:
    "Sending generals/guilds increases productivity.",
  farmland: "farmland",
  dispatchAdding: "dispatch bonus",
  unionAdding: "unions bonus",
  output_coin: "daily output",
  get_wait: "rewards",
  get: "rewards",
  dispatch: "Send",
  reclaim: "Assart",
  reclaim_modal_title: "Are you sure about the Assart? ",
  reclaim_modal_placeholder: "enter the number of reclamation",
  reclaim_modal_content: "Please authorization operation first",
  success: "success",
  fial: "fial",
  famland_unit: "block",
  dialy_adding: "Daily output improvement",
  no_open_farm: "System not open",
  open_farm_sys: "Open",
  hoe_from_where: "Hoes are produced from primary blind boxes",
  consume_hoe: "Consume hoe x1",
  reclaim_success: "Reclamation success",
  reclaim_fail: "Reclamation failure",
  success_reclaim: "Successful farming",
  per_consume: "Each consumption is 100MMR",
  reclaim_times: "assart times",
  reclaim_unit: "times",
  dispatch_modal_title: "Dispatch adds up",
  dispatch_modal_expain_1: "The dispatch bonus is for a single field only.",
  dispatch_modal_expain_2: "Each farm can send 10 heroes.",
  union_modal_title: "union bonus",
  union_modal_content: "The union premium applies to all farmland",
  get_award_success: "Receive reward success!",
  get_award_fial: "Get the failure",
  open_fail: "Open the failure",
  open_success: "The production system is started successfully",
  hoe: "The current hoe is",
  open_farm_title:
    "It takes a hoe to turn on the production system. Are you sure?",
  hoe_number: "Current number of hoes",
};

// 派遣
const language_dispatch = {
  dispatch_done: "Done",
  dispatch_limit: "Dispatch up to 20 heroes at a time",
  revocation_dispatch: "Cancel Send",
  revocation_dispatch_limit: "You can undo up to 20 heroes at a time",
  dispatch_hero: "heros",
  base_output: "base",
  dispatch_adding: "plus",
  dispatch_tip: "Note: dispatched heroes cannot participate in combat",
  max_dispatch: (n) => `You can dispatch up to ${n} heroes`,
};
//公会战
const language_guildbattle = {
  war_members: "War Members",
  war_explanTitle: "Guild war description",
  war_explan1:
    "The daily registration time of guild war is 20:00-20:30 (UTC + 0), and the registration needs to consume 10000 eocc;",
  war_explan2: `The guild battle enters the battle stage at 20:15 (UTC + 0). The guild president can attack the city and occupy the city after defeating the defender. Failure can be challenged again;`,
  war_explan3:
    "If a guild succeeds in challenging a city after occupying it for 30 minutes, the city is occupied by the guild and cannot be attacked in the guild battle;",
  war_explan4:
    "The guild can only occupy one city at the same time. When occupying a city, it cannot launch an attack;",
  war_explan5:
    "After successfully occupying the city, you can get the MMR share of extracting the blind box and opening the farmland on the same day. Jerusalem shares 40%, and other cities share 10%, which can be received after 00:00 (UTC + 0);",
  war_explan6:
    "Only the members who have participated in the guild war can receive the reward. The president will receive 30% of the total reward of the guild, and the other members will share the remaining 70%",
  join_first: "Please join the guild first",
};
export const en = {
  ...language_battle,
  ...language_hero,
  ...language_hero,
  ...language_battle,
  ...language_common,
  ...language_home,
  ...language_guild,
  ...language_market,
  ...language_tavern,
  ...language_production,
  ...language_dispatch,
  ...language_guildbattle,
};
