.title {
  // width: 150px;
  max-width: 200px;
  color: #fffffe80;
  margin-top: 20px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.time {
  .number {
    color: #e79f38;
    // font-weight: 600;
  }
  .unit {
    margin: 0 5px;
  }
}
