.pageMain {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .pageHeader{
    margin-top: 26px;
    height: 136px;
    background:  url("~@assets/images/hire/selectClass_bg.png") center center no-repeat;
    background-size: 100% 100%;
    display: flex;
    padding: 0 100px;
    position: relative;
    font-size: 32px;
    font-family: Kaiti SC;
    font-weight: bold;
    color: #FEFEFE;
    line-height: 136px;
    justify-content: center;
  }
  .pageContent{
    flex: 1;
    display: flex;
    //justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    margin-bottom: 200px;
    .pageContentTit{
      padding: 50px 90px 0 73px;
      font-size: 22px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #FEFEFE;
      opacity: 0.5;
      margin-bottom: 50px;
    }
    .pageContentBox{
      flex: 1;
      width: 500px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .boxHeader{
        .boxHeaderText{
          font-size: 26px;
          font-family: Kaiti SC;
          font-weight: bold;
          color: #FEFEFE;
          line-height: 66px;
        }
      }
      .boxList{
        flex: 1;
        padding: 39px 0 0 0;
        border-top: 5px solid #101A1D;
        border-bottom: 5px solid #101A1D;
        overflow: hidden;
        position: relative;
        &:after{
          display: block;
          content: '';
          width: 4px;
          background: #101A1D;
          position: absolute;
          left: 236px;
          bottom: 0;
          height: 100%;
        }
        .boxListScroll{
          height: 100%;
          overflow: auto;
          >div{
            margin-bottom: 50px;
          }
        }
        .boxListTit{
          font-size: 24px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #FEFEFE;
          opacity: 0.5;
          line-height: 1
        }
        .boxListText{
          font-size: 24px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #E79F38;
          line-height: 1
        }
      }
    }
    .listFlex{
      display: flex;
      >div{
        display: flex;
        justify-content: center;
        &:first-child{
          width: 238px;
        }
        &:last-child{
          flex: 1;
        }
      }
    }
  }
  .pageFooter{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 287px;
    padding: 24px 0 0 0;
  }

}

