.noti {
  height: 140px;
  box-sizing: border-box;
  padding: 20px;
  background: url(~@assets/images/union/noti_bg.png);
  background-size: 100%;
  line-height: 1.3;

  p, textarea {
    overflow: auto;
    height: 100%;
    margin: 0;
    width: 100%;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    outline: none;
    resize:none;
  }
}
.grey {
  background: url(~@assets/images/union/notify_bg.png) center center no-repeat;
  background-size: 100%;
}
