.resources {
  // position: absolute;
  // top: 80px;
  // left: 70px;
  font-size: 22px;
  color: #ffffff;
  // position: fixed;
  // top: 188px;
  // left: 48px;
  z-index: 19 !important;
  .resource {
    display: flex;
    align-items: center;
    &.topMargin {
      margin-top: 20px;
    }
    @media screen and (max-device-height: 811px) {
      &.topMargin {
        margin-top: 10px;
      }
    }
    .left {
      width: 58px;
      height: 58px;
      background: url("~@assets/images/home/resources_frame.png");
      background-size: 58px 58px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      .leftbg {
        width: 53px;
        height: 53px;
        background: #2f2a2a;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        .physicalIMG,
        .HPIMG,
        .attackIMG,
        .powerIMG {
          width: 34px;
          height: 34px;
          background: url("~@assets/images/home/resources_physical.png");
          background-size: 34px 34px;
        }
        .HPIMG {
          background: url("~@assets/images/home/resources_HP.png");
          background-size: 34px 34px;
        }
        .attackIMG {
          background: url("~@assets/images/home/resources_attack.png");
          background-size: 34px 34px;
        }
        .powerIMG {
          background: url("~@assets/images/home/resources_power.png");
          background-size: 34px 34px;
        }
      }
    }
    .right {
      width: 240px;
      height: 41px;
      background: #2f2a2a60;
      border-radius: 0px 21px 21px 0px;
      margin-left: -10px;
      position: relative;
      .number {
        max-width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: absolute;
        left: 30px;
        top: 4px;
        .total {
          color: #ffffff40;
          margin-left: 5px;
        }
      }
      .cutdown {
        position: absolute;
        right: 23px;
        top: 5px;
      }
    }
  }
}
// @media screen and (max-device-height: 811px) {
//   .resources {
//     top: 150px;
//   }
// }
