@import "~@common/less/animation.less";

.body {
  z-index: 1002;
  width: 630px;
  position: relative;
}
.content {
  background: RGBA(22, 32, 45, 1);
  width: 490px;
  margin: 20px auto 0;
  min-height: 400px;
  border: 5px solid RGBA(139, 109, 72, 1);
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.5);

}
.cloak {
  pointer-events: none;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 300px;
  background: url(~@assets/images/components/general_modal/flag.png) top center
    no-repeat;
  background-size: cover;
  .contentSun{
    width: 750px;
    height: 750px;
    position: absolute;
    top: -120px;
    left: -65px;
    z-index: -1;
    background: url("~@assets/images/tavern/animation_sun.png") center center no-repeat;
    animation: rotate 10s linear infinite;
    background-size: cover;
    transform: scale(2);
    transform-origin: center center;
  }
}
.title {
  color: white;
  font-size: 36px;
  text-align: center;
  font-weight: normal;
  margin: 80px 0 0 0;
}
.texture {
  width: 402px;
  height: 22px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.texture_up {
  margin-top: 30px;
  margin-bottom: 30px;
  background-image: url(~@assets/images/components/general_modal/texture_up.png);
}
.main {
  width: 100%;
  min-height: 80px;
  max-height: 600px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  padding: 0 40px;
  box-sizing: border-box;
  word-wrap: break-word;
}
.texture_down {
  margin-top: 30px;
  background-image: url(~@assets/images/components/general_modal/texture_down.png);
}
.actions {
  width: 100%;
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
  margin-bottom: 100px;
}
.content {
  word-break: break-all;
}
.contentname {
  color: #fff04a;
}
@keyframes rotate {
  0%{
    transform: rotate(0deg) scale(1.4);
  }
  100%{
    transform: rotate(360deg) scale(1.4);
  }
}
