.baseModalBG {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    margin: 0;
    border-radius: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.3s;
    z-index: 99;
    color: #FFFFFF;
    font-size: 28px;
    .baseModalBox {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 581px;
      height: 709px;
      background: url("~@assets/images/modal/modal_frame.png");
      background-size: 581px 709px;
      color: #FFFFFF;
      overflow: auto;
    }
  }
  