.explan {
  margin-bottom: 30px;
}
.tip {
  text-align: center;
  margin: 0;
}
.list {
  // p {
  //   margin: 0;
  //   text-align: center;
  //   line-height: 2;
  // }
  .line{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
