.container {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 150px;
  justify-content: flex-start;
}
.top {
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  padding: 112px 36px 20px 36px;
  line-height: 1;
}
.header {
  display: flex;
  margin-bottom: 50px;
}
.content {
  flex: 1;
  min-width: 0;
}
.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 0;
}
.info {
  flex: 1;
  min-width: 0;
}
.name {
  font-size: 26px;
  margin: 0 0 15px;
  color: rgba(255, 240, 74, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.id {
  margin: 0;
}
.actions {
  & > * {
    margin-left: 5px;
  }
}
.value {
  margin-top: 50px;
  height: 24px;
  border-radius: 24px;
  overflow: hidden;
  background: linear-gradient(
    to bottom,
    RGBA(14, 18, 19, 1),
    RGBA(49, 57, 59, 1)
  );
  padding: 5px;
  box-sizing: border-box;
  position: relative;
  span {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    height: 14px;
    border-radius: 14px;
    display: inline-block;
    background: linear-gradient(0deg, #f0bf28 0%, #ffe953 100%);
    transition: width 0.5s linear;
  }
  .donate_bp {
    z-index: 1;
    background: linear-gradient(0deg, #d14e21 0%, #ff995b 99%);
  }
}
.level,
.adding {
  margin-top: 30px !important;
  display: flex;
  justify-content: space-between;
}
.level span:first-child {
  color: white;
}
.adding span:last-child {
  font-size: 30px;
  color: red;
}
.next {
  padding: 0 27px;
  box-sizing: border-box;
  width: 650px;
  height: 158px;
  background: url(~@assets/images/union/next.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    width: 44px;
    margin-bottom: 14px;
  }
  .next_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(255, 240, 74, 1);
    font-size: 22px;
  }
}
.current {
  width: 100%;
  padding-left: 100px;
  margin: 60px 0 23px;
  color: #fff04a;
  text-align: left;
}
.tip {
  width: 90%;
  // box-sizing: border-box;
  padding-left: 50px;
  text-align: left;
  margin: 0;
}
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 23px;
  width: 642px;
  height: 91px;
  background: url(~@assets/images/union/form-bg.png);
  background-size: cover;
  margin-top: 37px;
  img {
    width: 44px;
  }
  input {
    flex: 1;
    text-indent: 1em;
    color: rgba(255, 255, 255, 0.9);
    border: none;
    outline: none;
    background: none;
  }
}
