.MyHireDetail {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000a00f3;
  align-items: center;
  padding-top: 90px;
  .CardBox {
    width: 455px;
    height: 734px;
    margin-left: 30px;
  }
  .DetailContent {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 30px;
    p {
      margin: 0;

      display: flex;
      > span {
        font-size: 22px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #fefefe;
        opacity: 0.5;
        &:first-child {
          width: 120px;
          // display: flex;
        }
        &:last-child {
          margin-left: 60px;
          color: #e79f38;
          opacity: 1;
        }
      }
    }
    p + p {
      margin-top: 26px;
    }
  }
  .DetailFooter {
    padding-left: 30px;
    position: fixed;
    z-index: 1;
    bottom: 150px;
  }
}

.content {
  padding: 70px 0;
  p {
    margin: 0;
    display: flex;

    > span {
      font-size: 22px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #fefefe;
      opacity: 0.5;
      &:first-child {
        text-align: right;
        width: 70px;
        // display: flex;
      }
      &:last-child {
        margin-left: 60px;
        color: #e79f38;
        opacity: 1;
      }
    }
  }
  p + p {
    margin-top: 26px;
  }
}
