@import "~@common/less/function.less";
.IMG {
  .bg(110px, 170px, "~@assets/images/unionBattle/unionBattle_unionFrame.png");
  position: relative;
  .IMGBG {
    overflow: hidden;
    width: 84px;
    height: 84px;
    position: absolute;
    left: 12px;
    top: 3px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &.IMGOther {
    .bg(167px, 258px, "~@assets/images/unionBattle/unionBattle_myUnionFrame.png");
  }
}
