.pageMain {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  .pageHeader{
    margin-top: 26px;
    height: 200px;
    background:  url("~@assets/images/hire/selectClass_bg.png") center center no-repeat;
    background-size: 100% 100%;
    //display: flex;
    padding: 0 100px;
    .pageHeaderWallet{
      padding: 40px 0 10px 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      box-sizing: border-box;
      grid-column-gap: 50px;
    }
    .headerNum{
      width: 228px;
      height: 58px;
      background:  url("~@assets/images/tavern/header_num_bg.png") center center no-repeat;
      background-size: contain;
      padding-left: 80px;
      display: flex;
      align-items: center;
      justify-content: left;
      position: relative;
      box-sizing: border-box;
      margin-bottom: 20px;
      img{
        position: absolute;
        height: 32px;
        left: 13px;
        top: 13px;
      }
      label{
        font-size: 22px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 80px;
        opacity: 0.7;
      }
    }
  }
  .banner{
    height: 560px;
    margin-bottom: 4vh;
    .bannerItem{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .bannerTit{
        width: 292px;
        font-size: 36px;
        font-family: Kaiti SC;
        font-weight: 400;
        color: #E79F38;
        margin-bottom: 58px;
      }
      .bannerTitOp{
        color: #FFFFFF;
        //opacity: 0.4;
      }
      .bannerImg{
        width: 292px;
        height: 406px;
        position: relative;
        >div{
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(0,0,0,.5);
          z-index: 2;
          color: #fff;
          font-size: 30px;
        }
        img{
          display: block;
          width: 100%;
        }
      }
    }
    //padding-top: 20px;
  }
  .content{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    .contentImg{
      text-align: center;
      margin-bottom: 3.3vh;
      img{
        width: 269px;
        display: inline-block;
        vertical-align: top;
      }
    }
    .contentTit{
      font-size: 30px;
      font-family: Kaiti SC;
      font-weight: 400;
      color: #E79F38;
      text-align: center;
      margin-bottom: 21px;
      opacity: 0.78;
    }
    .contentDesc{
      font-size: 26px;
      font-family: Kaiti SC;
      font-weight: 400;
      text-align: center;
      margin-bottom: 50px;
      >span{
        color: #FFFFFF;
        opacity: 0.78;
      }
      >label{
        color: #E79F38;
        text-decoration: underline;
        margin-left: 20px;
      }
    }
    .contentCtrl{
      display: flex;
      position: relative;
      z-index: 10;
      .contentCtrItem{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .contentCtrlText{
          padding-top: 16px;
          font-size: 26px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #FFFFFF;
          opacity: 0.5;
          margin: 0;
        }
      }
    }
  }
  .pageFooter{
    height: 130px;
    font-size: 30px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #E79F38;
    z-index: 0;
    line-height: 68px;
    //padding-left: 180px;
    text-align: center;
  }

}

@media screen and (min-height: 700px){
  .pageMain{
    .contentImg{
      margin-bottom: 5vh !important;
    }
  }

}
