.flag {
  width: 348px;
  height: 600px;
  background: url("~@assets/images/flagFrame.png");
  background-size: 348px 600px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  .title {
    font-family: "楷体", "楷体_GB2312";
    font-size: 64px;
    font-weight: bold;
    color: #ffe92d;
    margin: 135px 0 62px;
  }
  .union {
    max-width: 80%;
    margin-top: 10px;
    overflow-y: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    .yellow {
      font-weight: 400;
      color: #ffe92d;
      word-break: break-all;
    }
  }
}
