.HireDetail {
  height: 100%;
  .ContentBox {
    padding-top: 90px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 320px);
    overflow: hidden scroll;
    .CardBox {
      width: 455px;
      height: 734px;
      margin-left: 30px;
    }
    .DetailContent {
      margin-top: 35px;
      padding-left: 30px;
      p {
        margin: 0;
        display: flex;
        > span {
          font-size: 22px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #fefefe;
          opacity: 0.5;
          &:first-child {
            width: 120px;
            // display: flex;
          }
          &:last-child {
            margin-left: 60px;
            color: #e79f38;
            opacity: 1;
          }
        }
      }
      p + p {
        margin-top: 26px;
      }
    }
  }
  .DetailFooter {
    z-index: 1;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    left: 15px;
    bottom: 155px;
    background: inherit;
    button + button {
      margin-left: 68px;
    }
  }
}
.content {
  padding: 49px 0;
  div {
    p {
      margin: 0;
      font-size: 22px;
      font-family: PingFang SC;
      font-weight: 600;
      color: #ffffff;
      opacity: 0.5;
      text-align: center;
    }
  }
  .tips {
    margin-top: 46px;
    p {
      color: #e89f37;
      opacity: 1;
    }
  }
}
