@import "~@common/less/animation.less";
.modalBG {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.3s;
  z-index: 99;
  color: #ffffff;
  font-size: 28px;
  animation: popin 0.2s;
  .modalBox {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 36px;
      font-weight: 600;
      color: #e89f37;
    }
    .details {
      width: 675px;
      height: 923px;
      max-height: 80vh;
      background: url("~@assets/images/unionBattle/modal_frame.png");
      background-size: 675px 923px;
      background-repeat: no-repeat;
      margin: 30px 0;
      .contain {
        height: 92.5%;
        // background: #ffffff;
        margin: 48px 40px 0;
        overflow: auto;
        .inner {
          .item {
            display: flex;
            position: relative;
            margin-bottom: 20px;
            .left {
              width: 146px;
              height: 141px;
              background: url("~@assets/images/unionBattle/modal_photoFrame.png");
              background-size: contain;
              z-index: 2;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
              .leftPhoto {
                background-color: #000;
                width: 98px;
                height: 98px;
                border-radius: 50%;
              }
            }
            .right {
              width: 572px;
              height: 137px;
              background: url("~@assets/images/unionBattle/modal_bar.png");
              background-size: 572px 137px;
              //   position: absolute;
              margin-left: -130px;
              display: flex;
              align-items: center;
              .info {
                font-size: 28px;
                font-weight: 500;
                margin: 0 88px 0 144px;
                opacity: 0.8;
                .address {
                }
                .BP {
                  color: #fee038;
                }
              }
              .job {
                font-family: "楷体", "楷体_GB2312";
                font-size: 30px;
                opacity: 0.8;
              }
            }
          }
        }
      }
    }
    .button {
      background: url("~@assets/images/buttonFrame.png");
      width: 200px;
      height: 78px;
      background-size: 200px 78px;
      font-size: 24px;
      font-weight: bold;
      color: #ffed48;
      line-height: 78px;
      text-align: center;
    }
  }
}
