.HireMarket {
  height: 100%;
  display: flex;
  flex-direction: column;
  // background-color: #000a00f3;
  .SelectorArea {
    margin-top: 34px;
    padding-left: 90px;
    padding-right: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 93px;
    background-image: url(~@assets/images/hire/selectClass_bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .HeroArea {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 100px;
    height: calc(100vh - 290px);
    box-sizing: border-box;
    overflow: hidden scroll;
    position: relative;
    .HeroBox {
      width: 50%;
      height: 500px;
      background-image: url(~@assets/images/hire/hero_box_linerbg.png);
      background-repeat: no-repeat;
      background-size: 100% 50%;
      background-position: bottom left;
      display: flex;
      flex-direction: column;
      .CardBox {
        width: 213px;
        height: 344px;
        margin: 20px auto 30px;
      }
      p {
        margin: 0;
        display: flex;
        margin-left: 40px;
        > span {
          font-size: 22px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #fefefe;
          opacity: 0.5;
          &:first-child {
            width: 120px;
            // display: flex;
          }
          &:last-child {
            margin-left: 50px;
            color: #e79f38;
            opacity: 1;
          }
        }
      }
      p + p {
        margin-top: 20px;
      }
    }
    .SwitchBtns {
      position: fixed;
      bottom: 160px;
      left: 0;
      padding-bottom: 20px;
      width: 100%;
      height: 225px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      & > button + button {
        margin-left: 20px;
      }
    }
  }
}
