@import "~@common/less/animation.less";
.container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  animation: fadein 0.2s;
}
.body {
  animation: popin 0.2s;
  position: relative;
  z-index: 1001;
}
.body_closing {
  animation: popout 0.2s linear;
  animation-fill-mode: forwards;
}
.mask_closing {
  animation: fadeout 0.2s;
  animation-fill-mode: forwards;
}
