@import "~@common/less/animation.less";
.page_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  padding: 35px 0 180px;
  justify-content: center;
  align-items: center;
  animation: fadein 0.2s;
}
