@import "~@common/less/animation.less";
.header {
  height: 140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(~@assets/images/union/top_bg.png);
}
.input_container {
  width: 546px;
  height: 66px;
  background: url(~@assets/images/union/search_bg.png) center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    text-indent: 1em;
    color: rgba(255, 255, 255, 0.8);
    margin-right: 10px;
  }
}
.body {
  flex: 1;
  overflow: auto;
  padding: 0 20px;
  margin: 40px 0;
  animation: fadein 0.2s;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  li {
    width: 614px;
    height: 146px;
    box-sizing: border-box;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 20px;
    padding: 32px 45px;
    background: url(~@assets/images/union/item_bg.png) center center no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: fadein 0.2s;
    p {
      margin: 0;
    }
  }
  .title {
    font-size: 26px;
    color: rgba(255, 240, 74, 1);
  }
  .level {
    color: rgba(255, 20, 20, 1);
    margin-left: 10px;
    font-weight: bold;
  }
  .member_number {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.5);
  }
  .desc,
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.actions {
  // & > *:not(:first-child) {
  //   margin-left: 10px;
  // }
  width: 614px;
  display: flex;
  justify-content: space-evenly;
  .button{
    position: relative;
    .layer{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 99;
    }
  }
}
.invite_list {
  margin: 0;
  width: 100%;
  padding: 0;
  list-style-type: none;
}
.invite_item {
  padding: 30px 0;
  font-size: 26px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid RGBA(118, 96, 61, 1);
  .info {
    transform-origin: center left;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      margin: 0;
      font-size: 22px;
      &:nth-child(1) {
        color: rgba(255, 237, 72, 1);
        font-size: 26px;
      }
    }
  }
  .action {
    display: flex;
    flex-direction: column;
    & > *:nth-child(2) {
      margin-top: 10px;
    }
  }
}
