@import "~@common/less/function.less";

.heroSybthesis {
  height: 374px;
  flex-shrink: 0;

  // padding-top: 89px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .top {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    .text(22px,rgba(255, 255, 255, 0.5), 600, PingFang SC);
    width: 100%;
    padding: 0 70px;
    box-sizing: border-box;
    flex: 1;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .number {
        .text(30px,#FEFEFE, 500, PingFang SC);
      }
      .requirement {
        .text(30px,rgba(254, 254, 254, 0.3), 500, PingFang SC);
      }
      .percent {
        .text(30px, #e79f38, 600, PingFang SC);
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      margin-left: 40px;
    }
  }


  .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    .tips {
      margin-top: 12px;
      margin-bottom: 30px;
      .text(22px, rgba(255, 255, 255, 0.5), 600, PingFang SC);
    }
  }
}
