.button {
  width: 113px;
  height: 38px;
  background: url(~@assets/images/components/smallButton/smbg.png) center center
    no-repeat;
  background-size: contain;
  border: none;
  outline: none;
  font-size: 20px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #e79f38;
  text-align: center;
  line-height: 38px;
}
