.container {
  color: rgba(255, 255, 255, 0.5);
  font-size: 28px;
  justify-content: space-between;
  padding-bottom: 30px;
}
.header {
  height: 136px;
  width: 100%;
  font-size: 22px;
  background: url(~@assets/images/production/dispatch_header_bg.png) center
    bottom no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  p {
    margin: 0;
  }
}
.body {
  width: 100%;
  flex: 1;
  position: relative;
  background: url(~@assets/images/production/bg.jpg) center center no-repeat;
  background-size: cover;
}
.right_info {
  position: absolute;
  right: 23px;
  top: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.explain {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  color: rgba(255, 240, 74, 1);
  text-align: center;
  line-height: 1;
  img {
    width: 58px;
    margin-bottom: 5px;
  }
}
.info_list {
  position: absolute;
  top: 140px;
  left: 23px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 1;
}
.number_cell {
  width: 229px;
  height: 58px;
  font-size: 22px;
  background: url(~@assets/images/production/m.png) center center no-repeat;
  background-size: contain;
  margin-bottom: 13px;
  color: rgba(255, 240, 74, 1);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  img {
    width: 32px;
    height: 32px;
    margin: 0 0 0 13px;
    margin-right: 30px;
  }
  span {
    flex: 1
  }
  .tip {
    width: 29px;
    height: 29px;
    background: url(~@assets/images/production/tip.png) center center no-repeat;
    float: right;
    margin: 1px 10px 0 0;
    background-size: cover;
  }
}
.number_cell__white {
  color: white;
}
.number_cell__right {
  background: url(~@assets/images/production/mr.png) center center no-repeat;
  background-size: contain;
  text-align: right;
  img {
    margin: 0 13px 0 30px;
  }
}

.pop_contaienr {
  height: 40vh;
  width: 473px;
  position: relative;
  margin-bottom: 150px;
  background: url(~@assets/images/production/grass.png) center bottom no-repeat;
  background-size: contain;
}
@keyframes float {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}
.pop_center {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  margin-left: -94px;
  width: 188px;
  height: 189px;
  background: url(~@assets/images/production/center-pop.png) center center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 70px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  animation: float 1s infinite alternate-reverse ease-in-out;
  .pop_coin {
    color: rgba(255, 240, 74, 1);
    font-size: 14px;/*no*/
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  button {
    border: none;
    padding: 0;
    background: none;
    color: white;
    font-size: 22px;
  }
}
@keyframes popup {
  0% {
    opacity: 0;
    transform: translate(0) scale(0);
  }
  30% {
    transform: translate(-5px, -10vh);
  }
  60% {
    opacity: 1;
    transform: translate(5px, -20vh);
  }
  100% {
    opacity: 0;
    transform: translate(0, -30vh) scale(1);
  }
}
@keyframes popup2 {
  0% {
    opacity: 0;
    transform: translate(0) scale(0);
  }
  30% {
    transform: translate(5px, -10vh);
  }
  50% {
    opacity: 1;
    transform: translate(-5px, -15vh);
  }
  100% {
    opacity: 0;
    transform: translate(0, -30vh) scale(1);
  }
}

.pop {
  width: 144px;
  height: 144px;
  background: url(~@assets/images/production/pop.png) center center no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -72px;
  transform: scale(0);
}
.pop1 {
  animation: popup 2s linear infinite;
}
.pop2 {
  animation: popup2 1.5s linear infinite 1s;
}
.footer {
  position: absolute;
  bottom: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  p {
    margin: 12px 0 0 0;
  }
}
.actions {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  button:nth-child(2) {
    margin-left: 20px;
  }
}

.cell {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0;
  line-height: 2.5;
  & > * {
    flex: 1;
    &:nth-child(1) {
      text-align: right;
      margin-right: 50px;
    }
    &:nth-child(2) {
      color: rgba(232, 159, 55, 1);
    }
  }
}

.open {
  width: 473px;
  height: 385px;
  background: url(~@assets/images/production/open.png) center center no-repeat;
  background-size: cover;
  margin-bottom: 18vh;
  font-size: 24px;
  color: rgba(59, 45, 25, 1);
  box-sizing: border-box;
  padding: 50px 160px 190px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
