.button {
  width: 200px;
  height: 78px;
  background: url("~@assets/images/buttonFrame.png");
  background-size: 200px 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff04a;
  margin-bottom: 15px;
  font-family: "楷体", "楷体_GB2312";
  position: relative;
  margin: 0 auto 8px;
  &[disabled] {
    filter: grayscale(0.8);
  }
  .layer {
    width: 200px;
    height: 78px;
    position: fixed;
    z-index: 9;
  }
}
