@import "~@common/less/function.less";
.app {
  position: relative;
  height: 100vh;
  background-image: url("~@assets/images/pc/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .head {
    width: 410px; /*no*/
    height: 137px; /*no*/
    background-image: url("~@assets/images/pc/head.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .useMobile {
    margin-top: 60px; /*no*/
    width: 419px; /*no*/
    height: 511px; /*no*/
    background-image: url("~@assets/images/pc/usemobilebg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .mobile {
      width: 123px; /*no*/
      height: 119px; /*no*/
      background-image: url("~@assets/images/pc/usemobile.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .tip {
      margin-top: 95px; /*no*/
      width: 39px; /*no*/
      height: 19px; /*no*/
      font-size: 20px; /*no*/
      font-weight: 600;
      color: #ffffff;
    }

    .tip1 {
      margin-top: 18px; /*no*/
      width: 255px; /*no*/
      height: 16px; /*no*/
      font-size: 16px; /*no*/
      font-family: PingFang SC;
      font-weight: 400;
      color: #ffffff;
      opacity: 0.5;
    }
  }
}
