.modalContent {
  width: 100%;
  margin: 0;
  .tit{
    font-size: 22px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 24px;
    text-align: center;
  }
  .box{
    display: flex;
    justify-content: center;
    .boxItem{
      display: flex;
      width: 33.33%;
      align-items: center;
      margin-bottom: 34px;
      flex-direction: column;
      .boxItemImg{
        margin-bottom: 21px;
        img{
          display: block;
          width: 100px;
        }
      }
      .boxItemT1{
        font-size: 22px;
        font-family: PingFang SC;
        font-weight: 600;
        color: #FEFEFE;
        opacity: 0.5;
        margin-bottom: 12px;
      }
      .boxItemT2{
        font-size: 22px;
        font-family: PingFang SC;
        font-weight: 600;
        color: #E79F38;
      }
    }
    .boxItemHero{
      width: 100%;
      height: 100px;
      overflow: hidden;
      .boxItemHeroScale{
        transform: scale(0.75);
        transform-origin: top left;
      }
    }
    &:last-child{
      .boxItem{
        margin-bottom: 0;
      }
    }
  }
  >li{
    display: flex;
    list-style: none;
    font-size: 22px;
    font-family: PingFang SC;
    font-weight: 600;
    margin-bottom: 32px;
    >label{
      flex: 1;
      text-align: right;
      padding-right: 40px;
      color: #FFFFFF;
      opacity: 0.5;
    }
    >span{
      flex: 1;
      padding-left: 40px;
      color: #E79F38;
    }
  }
}
