.Inventory {
  height: 100%;
  .TopInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 206px;
    padding-top: 80px;
    height: 258px;
    box-sizing: border-box;
    background-image: url(~@assets/images/hire/selectClass_bg.png);
    background-repeat: no-repeat;
    background-size: 110% 258px;
    background-position: -20px 0;

    .infoItem {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-left: 13px;
      margin-right: 30px;
      width: 228px;
      height: 58px;
      background-image: url(~@assets/images/material/info_bg.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      img {
        width: 34px;
        height: 34px;
        margin-right: 22px;
      }
      span {
        font-size: 22px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #ffffff;
        opacity: 0.5;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .Bag {
    display: flex;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    max-height: 869px;
    overflow: hidden scroll;
    .BagItem {
      width: 25%;
      margin-top: 30px;
      position: relative;
      text-align: center;
      img {
        width: 149px;
        height: 149px;
      }
      span {
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        opacity: 0.8;
      }
      h5 {
        margin: 0;
        text-align: center;
        font-size: 24px;
        font-family: Kaiti SC;
        font-weight: bold;
        color: #ffffff;
        opacity: 0.5;
      }
    }
  }
}
.invenCont {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 110px;
  img {
    width: 110px;
    height: 110px;
    margin-bottom: 25px;
  }

  h5 {
    margin: 0;
    font-size: 22px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #fefefe;
  }
  p {
    margin: 0;
    color: #e89f37;
    font-size: 24px;
    font-weight: bold;
    span {
      color: #ffffff;
      opacity: 0.5;
    }
  }
  .invenInfo {
    box-sizing: border-box;
    margin-top: 30px;
    padding: 20px;
    width: 402px;
    height: 170px;
    background-image: url("~@assets/images/modal/modal_info_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    span {
      font-size: 22px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #fefefe;
      opacity: 0.3;
    }
  }
}
.give_container {
  width: 100%;
  .invenCont_give {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid #ffb1162f;
    img {
      width: 110px;
      height: 110px;
      margin-bottom: 25px;
    }

    h5 {
      margin: 0;
      font-size: 22px;
      font-family: PingFang SC;
      font-weight: 600;
      color: #fefefe;
    }
    p {
      margin: 0;
      color: #e89f37;
      font-size: 24px;
      font-weight: bold;
      span {
        color: #ffffff;
        opacity: 0.5;
      }
    }
  }
  .giveConfig {
    padding-top: 20px;
    .form_item {
      .form_item_name {
        font-size: 22px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #ffffff;
        opacity: 0.5;
        margin-bottom: 25px;
      }
      .give_addr {
        width: 402px;
        background: url("~@assets/images/modal/give_addr.png") no-repeat;
        background-size: 100% 100%;
        height: 96px;
        :global(.adm-text-area) {
          padding: 15px 24px;
          font-size: 22px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #fefefe5e;
          line-height: 30px;
        }
      }
      .form_item_stepper {
        display: flex;
        align-items: center;
        .give_max {
          margin-left: 14px;
          width: 80px;
          height: 41px;
          background: url("~@assets/images/modal/give_max.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }
    .form_item + .form_item {
      margin-top: 30px;
    }
  }
}
