.ResourceLoading {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: url("~@assets/images/login/login_bg.png") no-repeat;
  background-size: cover;
  .box {
    width: 400px;
    .progress {
      width: 100%;
      --fill-color: linear-gradient(0deg, #3b77f9 0%, #166785 100%);
      --track-width: 14px;
      :global {
        .adm-progress-bar-trail{
          background: black;
        }
      }
    }
    
    .title {
      color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      p {
        text-align: center;
      }
    }
  }
}
