.content{
  height: 200px;
  .text1{
    font-size: 22px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 30px;
    opacity: 0.5;
    text-align: center;
    margin-bottom: 45px;
  }
  .text2{
    font-size: 22px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #E89F37;
    line-height: 30px;
    text-align: center;
  }
  .text3{
    height: 100%;
    font-size: 22px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    opacity: 0.5;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
