@import "~@common/less/animation.less";
.pageMain {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: fadein 0.2s;
  .pageHeader {
    margin-top: 26px;
    height: 136px;
    background: url("~@assets/images/hire/selectClass_bg.png") center center
      no-repeat;
    background-size: 100% 100%;
    display: flex;
    padding: 0 100px;
    position: relative;
    font-size: 32px;
    font-family: Kaiti SC;
    font-weight: bold;
    color: #fefefe;
    line-height: 136px;
    justify-content: center;
  }
  .pageCenter {
    width: 100%;
    flex: auto;
    display: flex;
    //justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    margin: 75px 0 200px;
    .pageContent {
      width: 600px;
      // background-color: cadetblue;
      min-height: 100%;
      font-size: 26px;
      font-weight: 400;
      color: #fefefe;
      opacity: 0.5;
      letter-spacing: 5px;
      div{
        margin-bottom: 20px;
      }
    }
  }
}
