.countdown {
  width: 293px;
  height: 164px;
  background: url("~@assets/images/unionBattle/unionBattle_countdown.png");
  background-size: 293px 164px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin: 20px 0 28px;
  .title {
    // width: 150px;
    max-width: 200px;
    color: #fffffe80;
    margin-top: 20px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .time {
    color: #e79f38;
    .number {
      font-size: 25px;
      font-weight: 600;
    }
    .unit {
      margin: 0 5px;
    }
  }
}
